<!DOCTYPE html>
<html {>html}>
	<head>
		<title>{title}</title>
		<link rel="icon" href="/static/img/logo.jpg" type="image/x-icon" />
		<link rel="shortcut icon" href="/static/img/logo.jpg" type="image/x-icon" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="apple-touch-icon" sizes="114x114" href="/static/img/touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/static/img/touch-icon-72x72.png" />
		<link rel="apple-touch-icon" href="/static/img/touch-icon-iphone.png" />
		
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" href="/static/img/touch-icon-iphone.png" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src='/static/js/jquery-1.10.2.min.js'></script>
		<script src='/static/js/juicer.js'></script>
		<link rel='stylesheet' href='/static/css/font-awesome-4.0.3/css/font-awesome.min.css'>d
		<link rel='stylesheet' href='/static/css/bootstrap-3.0.3-dist/dist/css/bootstrap.min.css'>
		<link rel='stylesheet' href='/static/css/bootstrap-3.0.3-dist/dist/css/bootstrap-theme.min.css'>
		<link rel='stylesheet' href='/static/css/Stashy/Stashy.min.css'>
		<script src='/static/js/bootstrap-3.0.3-dist/dist/js/bootstrap.min.js'></script>
		<script src='/static/js/Stashy/Stashy.min.js'></script>
		{>head}
		<style>
			.jumbotron {
				background-color:transparent;
			}
			
			.jumbotron-ad p {
				font-size: 28px;
				margin: 35px 0 20px;
			}
			
			body{
				font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
			}
			
			h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
			font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
			}
		</style>
	</head>
	<body {>body}>
		<div>
			<div style='background-color: rgb(26, 212, 93);margin-top:50px;'>
				<div class="navbar navbar-inverse navbar-fixed-top hidden-print">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars fa-lg"></i>
							</button>
							<a style='color:white;' class="navbar-brand" href="/"><i class="fa fa-cloud"></i> pCloud</a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="hidden-sm {>homeClass}"><a href="/doc">主页</a></li>
								<li class="hidden-sm {>whatsNewClass}">
									<a href="/whats-new">新功能</a>
								</li>
								<li class="hidden-xs hidden-md hidden-lg active">
									<a href="/whats-new">新功能</a>
								</li>
								<li class="{>getStartedClass}"><a href="/getStarted">开始使用</a></li>
								<li class="{>manualClass}"><a href="/manual">用户手册</a></li>
								<li class="{>communityClass}"><a href="/community">社区</a></li>
								<li class="{>licenseClass}"><a href="/license">版权协议</a></li>
								<li class="{>aboutClass}"><a href="/about">关于我们</a></li>
								<li><a href='/'>回到pCloud</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://www.shareyan.cn/info/32/pCloud">博客</a></li>
							</ul>
						</div>
					</div>
				</div>
				{>header}
			</div>
		{>content}
		</div>
		<div class="fullSize" style="height:100px;text-align:center;margin-top:50px;">
			<small>Copyright Shareyan.com All rights reserved. <a style='color:black;text-decoration:none;' href="http://www.miibeian.gov.cn">京ICP备13029912号</a></small>
		</div>
	</body>
</html>