<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="en-US.wxl" organization="shareyan">
    you are free to do anything with it!
  </copyright>
-->
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="UninstallProduct">Uninstall WinFly</String>
  <String Id="WebShortcut">Online Help</String>
  <String Id="DesktopShortcutCheckBox" Overridable="yes">Create a shortcut for this program on the desktop.</String>
  <String Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Overridable="yes">Launch Winfly</String>
  <String Id="ProductLanguage">1033</String>
  <!-- 英文的Language 代码编号是1033-->
</WixLocalization>
